<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rhode Island Area Landscaping - Greenskeeper Inc.</title>
    <meta name="description" content="Covering all of Rhode Island and surrounding regions, Greenskeeper Incorporated designs, builds, and maintains landscapes and hardscapes. Contact us for a free quote.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0c0">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0c0">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- SUMOME -->
    <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='a455170bc44113c8e7ebf38ba1f096f7bd360de45a3ecc91e7463794c34def96';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>

  </head>
  <body id="top">
    <div id="nav-top">
      <div class="container">
        <ul class="hidden-xs hidden-sm">
          <li><i class="fa fa-map-marker"></i></li>
          <li>61 Lowes Ln, Chepachet, RI 02814</li>
          <li data-toggle="modal" data-target="#inquiry"><i class="fa fa-envelope"></i></li>
          <li data-toggle="modal" data-target="#inquiry">Green48@cox.net</li>
        </ul>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=5O7NsIpgL64"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.facebook.com/pages/Greenskeeper-Inc/256401557811362"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/company/greenskeeper-inc"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-toggle" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#top" class="navbar-brand">
            <img src="images/logo.png" alt="Greenskeeper Inc." >
          </a>
        </div>
        <div class="collapse navbar-collapse" id="nav-toggle">
          <ul class="nav navbar-nav navbar-right">
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#top">Home</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#about">About</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="work.html">Our Work</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#services">Services</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#commercial">Commercial</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a data-toggle="modal" data-target="#inquiry">Contact Us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="section2">
      <div id="carousel1" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <!-- First slide -->
          <div class="item active">
            <img src="images/gk-photos/gk%20(1).jpg" alt="test">
            <div class="carousel-caption">
              <h1 data-animation="animated fadeInDown" class="wow" data-wow-delay=".5s">
                We are <em>Greenskeeper Inc.</em>
              </h1>
              <h2 data-animation="animated fadeInDown" class="wow" data-wow-delay="1.5s">
                Landscape Design &amp; Management
              </h2>
              <h3 data-animation="animated fadeInDown" class="wow italic" data-wow-delay="2s">Quality Work Only Happens When You Care</h3>
              <a href="#services">
                <button class="btn btn-primary btn-lg wow" data-animation="animated zoomInRight" data-wow-delay="2.0s">Explore Our Services</button>
              </a>
            </div>
          </div> <!-- /.item -->

          <!-- Second slide -->
          <div class="item">
            <img src="images/gk-photos/gk%20(6).jpg" alt="test">
            <div class="carousel-caption">
              <h1 data-animation="animated fadeInUp" class="wow" data-wow-delay="0.5s">We Cover All of <em>Rhode Island</em></h1>
              <h2 data-animation="animated fadeInUp" class="wow" data-wow-delay="1.5s">AND <em>SURROUNDING REGIONS</em></h2>
              <a href="#about">
                <button class="btn btn-primary btn-lg wow" data-animation="animated zoomInRight" data-wow-delay="2.0s">About Us</button>
              </a>
            </div>
          </div><!-- /.item -->

          <!-- Third slide -->
          <div class="item">
            <img src="images/gk-photos/gk%20(4).jpg" alt="test">
            <div class="carousel-caption">
              <h1 data-animation="animated flipInX" class="wow" data-wow-delay="0.5s">From <em>Commercial</em> to <em>Residential</em>
              </h1>
              <h2 data-animation="animated fadeInUp" class="wow" data-wow-delay="1.5s">WE'VE GOT YOU COVERED</h2>
              <a href="#commercial">
                <button class="btn btn-primary btn-lg wow" data-animation="animated zoomInRight" data-wow-delay="2.0s">Commercial Clients</button>
              </a>
            </div>
          </div><!-- /.item -->

          <!-- Fourth slide -->
          <div class="item">
            <img src="images/gk-photos/gk%20(4).jpg" alt="test">
            <div class="carousel-caption">
              <h1 data-animation="animated flipInX" class="wow italic" data-wow-delay="0.5s"><em>Quality Work</em> Only Happens</h1>
              <h2 data-animation="animated fadeInUp" class="wow italic" data-wow-delay="1.5s">When You Care</h2>
              <a href="#services">
                <button class="btn btn-primary btn-lg wow" data-animation="animated zoomInRight" data-wow-delay="2.0s">Explore Our Services</button>
              </a>
            </div>
          </div><!-- /.item -->

        </div><!-- /.carousel-inner -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>



    <div class="section3" id="about">
      <div class="container">
        <h2>About <em>Greenskeeper Inc.</em></h2>
        <p>Dating back to 1988, Greenskeeper Inc. has been designing and building landscape projects, adding both beauty and value to homes and commercial properties. With a degree in agricultural plant &amp; soil science from the University of Rhode Island, President John Ferrucci has the knowledge and experience to handle any size project.</p>
        <div class="row">

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="box animated fadeInUp wow">
              <div class="icon">
                <i class="fa fa-trophy"></i>
              </div>
              <h3>Awards</h3>
              <p>Top provider on <a href="https://www.homeadvisor.com/rated.GreenskeeperInc.50103482.html">HomeAdvisor</a> and <a href="https://www.angieslist.com/companylist/us/ri/chepachet/greenskeeper-reviews-1930238.htm">Angie's List</a> (2010 to present)</p>
              <img src="images/angieslist.jpg" alt="angies list award">
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="box animated fadeInUp wow" data-wow-delay="0.5s">
              <div class="icon">
                <i class="fa fa-compass"></i>
              </div>
              <h3>Locations</h3>
              <p>Greenskeeper Operates throughout Rhode Island and the Surrounding Areas</p>
              <iframe src="https://www.google.com/maps/embed/v1/place?q=61+Lowes+Ln,+Chepachet,+RI+02814,+United+States&key=AIzaSyBrxCD0LrA1-l_cc_yZ5DkLIfihuMkW8Nc"></iframe>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="box animated fadeInUp wow" data-wow-delay="1s">
              <div class="icon">
                <i class="fa fa-usd"></i>
              </div>
              <h3>Free Estimates</h3>
              <p>Contact John, of Greenskeeper Inc. to arrange a Free Estimate, We offer discounted rates for projects greater than $1,500 contact us for details.</p>
              <br><br>
              <a href="tel:14015691683" class="btn-primary btn-lg">Call (401) 569-1683</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section4" id="services">
      <h2>Our <em>Services</em></h2>
      <p>We pride ourselves on quality work no matter what size the job. Contact us, we’ll give you a free estimate and see what we can do for you.</p>
      <button class="btn-primary btn-lg" data-toggle="modal" data-target="#inquiry">Send Us a Message</button>
      <div class="modal fade" id="inquiry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
              <h2 class="modal-title" id="myModalLabel">Send an Inquiry</h2> </div>
            <div class="modal-body">
              <form id="form2" name="form0" method="post" action="mailer.php">
                <table>
                  <tr>
                    <td>
                      <label for="name">Name</label>
                    </td>
                    <td>
                      <input type="text" name="name" required autocomplete="name"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="email">Email</label>
                    </td>
                    <td>
                      <input type="email" name="email" required autocomplete="email"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="tel">Phone</label>
                    </td>
                    <td>
                      <input type="tel" name="tel" autocomplete="tel"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="message">Message</label>
                    </td>
                    <td>
                      <textarea rows="6" cols="200" type="text" name="message" placeholder="Questions or Comments"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <input type="submit" name="inquiry" class="submit"> </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="carousel2" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" data-interval="100000">

          <!-- First slide -->
          <div class="item active">
            <div class="carousel-caption">
              <h3>Landscape Construction</h3>
            </div>
            <img src="images/landscape_construction_rhode_island.jpg">
          </div>
          <div class="item">
            <div class="carousel-caption">
              <h3>Hardscaping</h3>
            </div>
            <img src="images/hardscape_rhode_island_greenskeeper.jpg">
          </div>
          <div class="item">
            <div class="carousel-caption">
              <h3>Masonry</h3>
            </div>
            <img src="images/masonary_work_rhide_island.jpg">
          </div>
        </div><!-- /.carousel-inner -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel2" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel2" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="section5" id="commercial">
      <div class="container">
        <h2>Our <em>Commercial Clients</em></h2>
        <p>Greenskeeper has worked with a number of commercial business around the area to help with many aspects of maintaining the outside look of any building. We can assist in everything from hardscape entry ways to snow removal and clearing in the winter.</p>
      </div>

      <div class="clients">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <img src="images/clients/stopshop.png" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/bank.jpg" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/walgreens.png" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/CVS.png" alt="client">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section6 text-center" id="awards">
      <div class="container">
        <img class="awards-header" src="images/awards/angies_list rewards.png" alt="">
        <h2>Best of home advisor</h2>
        <h3>Angies List Rewards.</h3>
      </div>

      <div class="awards-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <img src="images/awards/angies_list_2017.png" alt="Awards">
            </div>
            <div class="col-xs-4">
              <img src="images/awards/bbb_acredited_business.jpg" alt="Awards">
            </div>
            <div class="col-xs-4">
              <img src="images/awards/best_of_home_advisor_greenskeeper_inc.jpg" alt="Awards">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer text-center">
      <div class="upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Contact Us</p></li>
                <hr>
                <li><p><i class="fa fa-user"></i> John Ferrucci</p></li>
                <li><p><i class="fa fa-phone"></i> (401) 569-1683</p></li>
                <li><p><i class="fa fa-envelope"></i> Green48@cox.net</p></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Social Media</p></li>
                <hr>
                <li><p><a href="https://www.facebook.com/pages/Greenskeeper-Inc/256401557811362"><i class="fa fa-facebook-official"></i> Facebook!</a></p></li>
                <li><p><a href="https://www.youtube.com/watch?v=5O7NsIpgL64"><i class="fa fa-youtube"></i> YouTube</a></p></li>
                <li><p><a href="https://www.linkedin.com/company/greenskeeper-inc"><i class="fa fa-linkedin"></i> LinkedIn</a></p></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Our Reviews</p></li>
                <hr>
                <li></li>
                <li><p><a href="https://www.angieslist.com/companylist/us/ri/chepachet/greenskeeper-reviews-1930238.htm">Angies List</a></p></li>
                <li><p><a href="https://www.homeadvisor.com/rated.GreenskeeperInc.50103482.html">HomeAdvisor</a></p></li>
                <li><p><a href="https://porch.com/chepachet-ri/landscape-architects-and-designers/greenskeeper-inc-landscape-design-and-management/pp">Porch.com</a></p></li>
                <li><p><a href="http://www.bbb.org/boston/business-reviews/landscape-designers/greenskeeper-inc-landscape-design-management-in-chepachet-ri-132969">Better Business Bureau</a></p></li>
              </ul>
            </div>
            <div class="col-sm-12 col-sm-3">
              <ul>
                <li><p>Site Map</p></li>
                <hr>
                <li><p><a href="#top">Top of Page</a></p></li>
                <li><p><a href="#about">About</a></p></li>
                <li><p><a href="work.html">Our Work</a></p></li>
                <li><p><a href="#services">Services</a></p></li>
                <li><p><a href="#commercial">Commercial</a></p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="lower text-center">
        <div class="container">
            <p><span id="copyrightOutput"></span> <br>This Site Made for Greenskeeper Inc. by <a href="https://www.orkiv.com/">ORKIV Retail Solutions</a></p>
           <script type="text/javascript">
             var date=new Date(),
                   year = date.getFullYear(),
                  text = "© " + year + " 2017 Greenskeeper Inc.";
             document.getElementById("copyrightOutput").innerHTML=text;
           </script>
        </div>
      </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/fb74205fc1.js"></script>
    <script>
      new WOW().init();


      //RESET SLIDER ANIMATIONS ONCE THEY LEAVE VIEWPORT
      (function( $ ) {
        function doAnimations( elems ) {
          //Cache the animationend event in a variable
          var animEndEv = 'webkitAnimationEnd animationend';

          elems.each(function () {
            var $this = $(this),
                $animationType = $this.data('animation');
            $this.addClass($animationType).one(animEndEv, function () {
              $this.removeClass($animationType);
            });
          });
        }

        //Variables on page load
        var $myCarousel = $('#carousel1'),
            $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");

        //Initialize carousel
        $myCarousel.carousel();

        //Animate captions in first slide on page load
        doAnimations($firstAnimatingElems);

        //Pause carousel
        $myCarousel.carousel('pause');


        //Other slides to be animated on carousel slide event
        $myCarousel.on('slide.bs.carousel', function (e) {
          var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
          doAnimations($animatingElems);
        });

      })(jQuery);


      //NAVBAR fixed on scroll
      var nav_top    = $("#nav-top"),
          nav_bottom = $(".navbar-default");

      $(document).scroll(function() {
        if ($(this).scrollTop() > 31) {
          nav_bottom.addClass("nav-fixed");
        } else {
          nav_bottom.removeClass("nav-fixed");
        }
      });


      //SMOOTH SCROLLING
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "" && this.hash !== "#carousel1" && this.hash !== "#carousel2") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top - 75
            }, 500, function(){
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
    </script>

  </body>
</html>
<!-- Localized -->