<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rhode Island Area Landscaping - Greenskeeper Inc.</title>
    <meta name="description" content="Covering all of Rhode Island and surrounding regions, Greenskeeper Incorporated designs, builds, and maintains landscapes and hardscapes. Contact us for a free quote.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0c0">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0c0">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="lib/magnific-popup/dist/magnific-popup.css">

    <!-- SUMOME -->
    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='a455170bc44113c8e7ebf38ba1f096f7bd360de45a3ecc91e7463794c34def96';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script> -->

  </head>
  <body id="top">
    <div id="nav-top">
      <div class="container">
        <ul class="hidden-xs hidden-sm">
          <li><i class="fa fa-map-marker"></i></li>
          <li>61 Lowes Ln, Chepachet, RI 02814</li>
          <li data-toggle="modal" data-target="#inquiry"><i class="fa fa-envelope"></i></li>
          <li data-toggle="modal" data-target="#inquiry">Green48@cox.net</li>
        </ul>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=5O7NsIpgL64"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.facebook.com/pages/Greenskeeper-Inc/256401557811362"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/company/greenskeeper-inc"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-toggle" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#top" class="navbar-brand">
            <img src="images/logo.png" alt="Greenskeeper Inc." >
          </a>
        </div>
        <div class="collapse navbar-collapse" id="nav-toggle">
          <ul class="nav navbar-nav navbar-right">
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="index.html">Home</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="index.html">About</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#top">Our Work</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#services">Services</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a href="#commercial">Commercial</a></li>
            <li data-toggle="collapse" data-target="#nav-toggle"><a data-toggle="modal" data-target="#inquiry">Contact Us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


  <!-- GALLERY -->
  <section id="gallery">
    <h1>GALLERY IMAGES</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="popup-gallery">
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/01.jpg" title=""><img src="images/gallery/01.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/02.jpg" title=""><img src="images/gallery/02.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/03.jpg" title=""><img src="images/gallery/03.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/04.jpg" title=""><img src="images/gallery/04.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/05.jpg" title=""><img src="images/gallery/05.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/06.jpg" title=""><img src="images/gallery/06.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/07.jpg" title=""><img src="images/gallery/07.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/08.jpg" title=""><img src="images/gallery/08.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/09.jpg" title=""><img src="images/gallery/09.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/10.jpg" title=""><img src="images/gallery/10.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/11.jpg" title=""><img src="images/gallery/11.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/12.jpg" title=""><img src="images/gallery/12.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/13.jpg" title=""><img src="images/gallery/13.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/14.jpg" title=""><img src="images/gallery/14.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/15.jpg" title=""><img src="images/gallery/15.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/16.jpg" title=""><img src="images/gallery/16.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/17.jpg" title=""><img src="images/gallery/17.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/18.jpg" title=""><img src="images/gallery/18.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/19.jpg" title=""><img src="images/gallery/19.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/20.jpg" title=""><img src="images/gallery/20.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/21.jpg" title=""><img src="images/gallery/21.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/22.jpg" title=""><img src="images/gallery/22.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/23.jpg" title=""><img src="images/gallery/23.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/24.jpg" title=""><img src="images/gallery/24.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/25.jpg" title=""><img src="images/gallery/25.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/26.jpg" title=""><img src="images/gallery/26.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/27.jpg" title=""><img src="images/gallery/27.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/28.jpg" title=""><img src="images/gallery/28.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/29.jpg" title=""><img src="images/gallery/29.jpg"/></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="item-description wow" data-animation="animated fadeInDown" data-wow-delay="1.5s">
              <a href="images/gallery/30.jpg" title=""><img src="images/gallery/30.jpg"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <div class="section4" id="services">
      <h2>Our <em>Services</em></h2>
      <p>We pride ourselves on quality work no matter what size the job. Contact us, we’ll give you a free estimate and see what we can do for you.</p>
      <button class="btn-primary btn-lg" data-toggle="modal" data-target="#inquiry">Send Us a Message</button>
      <div class="modal fade" id="inquiry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
              <h2 class="modal-title" id="myModalLabel">Send an Inquiry</h2> </div>
            <div class="modal-body">
              <form id="form2" name="form0" method="post" action="mailer.php">
                <table>
                  <tr>
                    <td>
                      <label for="name">Name</label>
                    </td>
                    <td>
                      <input type="text" name="name" required autocomplete="name"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="email">Email</label>
                    </td>
                    <td>
                      <input type="email" name="email" required autocomplete="email"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="tel">Phone</label>
                    </td>
                    <td>
                      <input type="tel" name="tel" autocomplete="tel"> </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="message">Message</label>
                    </td>
                    <td>
                      <textarea rows="6" cols="200" type="text" name="message" placeholder="Questions or Comments"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <input type="submit" name="inquiry" class="submit"> </td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section5" id="commercial">
      <div class="container">
        <h2>Our <em>Commercial Clients</em></h2>
        <p>Greenskeeper has worked with a number of commercial business around the area to help with many aspects of maintaining the outside look of any building. We can assist in everything from hardscape entry ways to snow removal and clearing in the winter.</p>
      </div>

      <div class="clients">
        <div class="container">
          <div class="row">
            <div class="col-xs-3">
              <img src="images/clients/stopshop.png" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/bank.jpg" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/walgreens.png" alt="client">
            </div>
            <div class="col-xs-3">
              <img src="images/clients/CVS.png" alt="client">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section6 text-center" id="awards">
      <div class="container">
        <img class="awards-header" src="images/awards/angies_list rewards.png" alt="">
        <h2>Best of home advisor</h2>
        <h3>Angies List Rewards.</h3>
      </div>

      <div class="awards-inner">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <img src="images/awards/angies_list_2017.png" alt="Awards">
            </div>
            <div class="col-xs-4">
              <img src="images/awards/bbb_acredited_business.jpg" alt="Awards">
            </div>
            <div class="col-xs-4">
              <img src="images/awards/best_of_home_advisor_greenskeeper_inc.jpg" alt="Awards">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer text-center">
      <div class="upper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Contact Us</p></li>
                <hr>
                <li><p><i class="fa fa-user"></i> John Ferrucci</p></li>
                <li><p><i class="fa fa-phone"></i> (401) 569-1683</p></li>
                <li><p><i class="fa fa-envelope"></i> Green48@cox.net</p></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Social Media</p></li>
                <hr>
                <li><p><a href="https://www.facebook.com/pages/Greenskeeper-Inc/256401557811362"><i class="fa fa-facebook-official"></i> Facebook!</a></p></li>
                <li><p><a href="https://www.youtube.com/watch?v=5O7NsIpgL64"><i class="fa fa-youtube"></i> YouTube</a></p></li>
                <li><p><a href="https://www.linkedin.com/company/greenskeeper-inc"><i class="fa fa-linkedin"></i> LinkedIn</a></p></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
              <ul>
                <li><p>Our Reviews</p></li>
                <hr>
                <li></li>
                <li><p><a href="https://www.angieslist.com/companylist/us/ri/chepachet/greenskeeper-reviews-1930238.htm">Angies List</a></p></li>
                <li><p><a href="https://www.homeadvisor.com/rated.GreenskeeperInc.50103482.html">HomeAdvisor</a></p></li>
                <li><p><a href="https://porch.com/chepachet-ri/landscape-architects-and-designers/greenskeeper-inc-landscape-design-and-management/pp">Porch.com</a></p></li>
                <li><p><a href="http://www.bbb.org/boston/business-reviews/landscape-designers/greenskeeper-inc-landscape-design-management-in-chepachet-ri-132969">Better Business Bureau</a></p></li>
              </ul>
            </div>
            <div class="col-sm-12 col-sm-3">
              <ul>
                <li><p>Site Map</p></li>
                <hr>
                <li><p><a href="#top">Top of Page</a></p></li>
                <li><p><a href="#about">About</a></p></li>
                <li><p><a href="work.html">Our Work</a></p></li>
                <li><p><a href="#services">Services</a></p></li>
                <li><p><a href="#commercial">Commercial</a></p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="lower text-center">
        <div class="container">
            <p><span id="copyrightOutput"></span> <br>This Site Made for Greenskeeper Inc. by <a href="https://www.orkiv.com/">ORKIV Retail Solutions</a></p>
           <script type="text/javascript">
             var date=new Date(),
                   year = date.getFullYear(),
                  text = "© " + year + " 2017 Greenskeeper Inc.";
             document.getElementById("copyrightOutput").innerHTML=text;
           </script>
        </div>
      </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/fb74205fc1.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script>


      //RESET SLIDER ANIMATIONS ONCE THEY LEAVE VIEWPORT
      //RESET SLIDER ANIMATIONS ONCE THEY LEAVE VIEWPORT
      (function( $ ) {
        function doAnimations( elems ) {
          //Cache the animationend event in a variable
          var animEndEv = 'webkitAnimationEnd animationend';

          elems.each(function () {
            var $this = $(this),
                $animationType = $this.data('animation');
            $this.addClass($animationType).one(animEndEv, function () {
              $this.removeClass($animationType);
            });
          });
        }


      })(jQuery);


      new WOW().init();
      //NAVBAR fixed on scroll
      var nav_top    = $("#nav-top"),
          nav_bottom = $(".navbar-default");

      $(document).scroll(function() {
        if ($(this).scrollTop() > 31) {
          nav_bottom.addClass("nav-fixed");
        } else {
          nav_bottom.removeClass("nav-fixed");
        }
      });


      //SMOOTH SCROLLING
      $(document).ready(function() {
        $('.popup-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
          },
          image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
              // return item.el.attr('title') + '<small>by PizzaQueen</small>';
            }
          }
        });
      });
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "" && this.hash !== "#carousel1" && this.hash !== "#carousel2") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top - 75
            }, 500, function(){
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
    </script>

  </body>
</html>
<!-- Localized -->