<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Orkiv">
    <meta name="description" content="A high quality, trusted provider of all you need for a fantastic BBQ. Visit Firehouse Texas in Allen for fireplaces, fireplace replacement service, gas grills, smokers, fireplace logs and glass, gas fireplaces, outdoor kitchens and more!">
    <meta name="keywords" content="fireplaces, fireplace replacement gas grill, gas logs, fireplace logs, outdoor kitchen, charcoal grill, bbq smoker, allen bbq grill">
    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- cache test -->
    <title>The Firehouse | B36XTE Gas Fireplace</title>
    <!--common style-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style-4.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style-responsive-1.css" rel="stylesheet">
    <link href="css/default-theme-v=1.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head><body>
<!--  preloader start -->
<div id="tb-preloader" class="">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->
<div class="wrapper" id="home">
    <!--header start-->
    <header id="header" class="header-full-width">
        <div class="header-sticky dark-header">
            <div class="container">
                <div id="massive-menu" class="menuzord">
                    <!--logo start-->
                    <a href="index.html" class="logo-brand">
                        <img class="retina" src="img/logo.png" alt="">
                    </a>
                    <!--logo end-->
                    <!--mega menu start-->
                    <ul class="menuzord-menu pull-right">
                        <li class="active">
                            <a href="index.html" class="">BBQ Grills and Smokers + </a>
                            <ul class="dropdown">
                                <li class=""><a href="gas-grills.html" class="">Gas-Grills</a></li>
                                <li class=""><a href="charcoal-grills.html" class="">Charcoal-Grills</a></li>
                                <li class=""><a href="ceramic-grills.html" class="">ceramic-grill-smokers</a></li>
                                <li class=""><a href="outdoor-kitchen-built-in-grills.html" class="">Outdoor-Kitchen-Grill</a></li>
                                <li class=""><a href="bbq-smokers.html" class="">BBQ-Smokers</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="fireplace-sets.html" class="">Fireplaces + </a>
                            <ul class="dropdown">
                                <li class=""><a href="fireplace-sets.html" class="">Fireplaces</a></li>
                                <li class=""><a href="fireplace-sets.html#" class="">Fireplace Glass Doors</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="gas-logs.html" class="">Gas Logs</a>
                        </li>
                        <li class="">
                            <a href="outdoor-kitchen-built-in-grills.html" class="">Outdoor Kitchen Grills</a>
                        </li>
                        <li class="">
                            <a href="service.html" class="">Services</a>
                        </li>
                        <li class="">
                            <a href="fireplace-sets.html#feature" class="">About Firehouse Texas +</a>
                            <ul class="dropdown">
                                <li class=""><a href="fireplace-sets.html#clients" class="">Our Brands</a></li>
                                <li class=""><a href="fireplace-sets.html#contact" class="">Location</a></li>
                                <li class=""><a href="fireplace-sets.html#hreviews" class="">Reviews</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--mega menu end-->
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
</div>
<!--hero section-->
<!--page title start-->
<section class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-uppercase">Gas Fireplaces</h4>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                </li>
                <li><a href="fireplace-sets.html">FirePlace</a>
            </li>
            <li class="active">B36XTE Gas Fireplace</li>
        </ol>
    </div>
</div>
</div>
</section>
<!--page title end-->
<!--body content start-->
<section class="body-content ">
<div class="body-inner-content">
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="post-list-aside">
                <div class="post-single">
                    <div class="post-slider-thumb post-img text-center">
                        <ul class="slides">
                            <li data-thumb="img/fire-places/B36XTE-B-1920x680.jpg">
                                <a href="javascript:;" title="B36XTE Gas Fireplace">
                                    <img src="img/fire-places/B36XTE-B-1920x680.jpg" alt="B36XTE Gas Fireplace" />
                                </a>
                            </li>
                            <li data-thumb="img/fire-places/B36XTE-D-1920x680.jpg">
                                <a href="javascript:;" title="B36XTE Gas Fireplace">
                                    <img src="img/fire-places/B36XTE-D-1920x680.jpg" alt="B36XTE Gas Fireplace" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="product-title">
                <h2 class="text-uppercase"><span>Regency® Bellavista®</span> <br>B36XTE Gas Fireplace</h2>
            </div>
            <p>
                This deluxe Regency Bellavista™ B36XTE inch fireplace features all of the quality construction, sizing and accessories of the traditional Regency along with today’s style trends of a bolder flame, log package and 652 sq. in viewing area.
            </p>
            <div class="clearfix">
                <a href="tel:9727270818" class="btn btn-medium btn-dark-solid  "><i class="fa fa-phone" aria-hidden="true"></i> Call for Order</a>
            </div>
        </div>
    </div>
    <div class="row page-content">
        <div class="col-md-12">
            <!--tabs border start-->
            <section class="normal-tabs">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a data-toggle="tab" href="#tab-one">More Info</a>
                    </li>
                    <li class="">
                        <a data-toggle="tab" href="#tab-two">Specifications & Literature</a>
                    </li>
                    <li class="">
                        <a data-toggle="tab" href="#tab-three">Options</a>
                    </li>
                </ul>
                <div class="panel-body">
                    <div class="tab-content">
                        <div id="tab-one" class="tab-pane active">
                            <h4 class="text-uppercase">Product Description</h4>
                            This deluxe Regency Bellavista™ B36XTE inch fireplace features all of the quality construction, sizing and accessories of the traditional Regency along with today’s style trends of a bolder flame, log package and 652 sq. in viewing area.
                            <ul class="products-desc-list">
                                <li>Beautiful fire with glowing logs and platinum embers</li>
                                <li>Steel fire grate for real fire look</li>
                                <li>Electronic Ignition with SureFire switch</li>
                                <li>Operates on Natural Gas or Propane</li>
                            </ul>
                        </div>
                        <div id="tab-two" class="tab-pane">
                            <p class="prodect-spec">The following specifications and literature apply to this product. You can also design your own fireplace with the Fireplace Design Center.</p>
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr>
                                        <th>Energy Specifications</th>
                                        <th>NG</th>
                                        <th>LP</th>
                                    </tr>
                                    <tr id="ctl00_ContentPlaceHolder1_plcMain_lt_MainZone_RegencyProductDetails_rptDetails_ctl00_Tr3">
                                        <td>Maximum BTU</td>
                                        <td>31,000</td>
                                        <td>31,000</td>
                                    </tr>
                                    <tr>
                                        <td>Turn Down BTU</td>
                                        <td>21,500</td>
                                        <td>25,000</td>
                                    </tr>
                                    <tr>
                                        <td>Efficiency</td>
                                        <td>71%</td>
                                        <td>71%</td>
                                    </tr>
                                    <tr id="ctl00_ContentPlaceHolder1_plcMain_lt_MainZone_RegencyProductDetails_rptDetails_ctl00_Tr1">
                                        <td>EnerGuide Rating</td>
                                        <td>66.50%</td>
                                        <td>66.59%</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr>
                                        <th colspan="2">General Specifications</th>
                                    </tr>
                                    <tr>
                                        <td>Product Size</td>
                                        <td>Medium</td>
                                    </tr>
                                    <tr>
                                        <td>View Area</td>
                                        <td>652 sq.in.</td>
                                    </tr>
                                    <tr>
                                        <td>Room Size</td>
                                        <td>Medium</td>
                                    </tr>
                                    <tr>
                                        <td>Vent Type</td>
                                        <td>Direct Vent</td>
                                    </tr>
                                    <tr>
                                        <td>Vent Size (Air Intake)</td>
                                        <td>4" or 5"</td>
                                    </tr>
                                    <tr>
                                        <td>Vent Size (Exhaust)</td>
                                        <td>6-5/8" or 8"</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr>
                                        <th colspan="2">Unit Dimensions</th>
                                    </tr>
                                    <tr>
                                        <td>Width (front)</td>
                                        <td dimension="40.625">40 <sup>5</sup>/<sub>8</sub> in.</td>
                                    </tr>
                                    <tr>
                                        <td>Height</td>
                                        <td dimension="35.3125">35 <sup>5</sup>/<sub>16</sub> in.</td>
                                    </tr>
                                    <tr>
                                        <td>Depth</td>
                                        <td dimension="20.75">20 <sup>3</sup>/<sub>4</sub> in.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="tab-three" class="tab-pane">
                        <article class="text-center">The following accessories are available for this product. You can also design your own fireplace with the Fireplace Design Center.</article>
                        <hr>
                        <div class="row">
                            <hr>
                            <p class="text-center">Design Options</p>
                            <div class="col-md-6 col-md-offset-3">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Surround-Options-400x225.jpg" alt="Traditional-Surround-Options">
                                    <div class="info text-center">Traditional - Surround Options</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                            <p class="text-center">Faceplate</p>
                            <hr>
                            <div class="col-md-3">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Vignette Black</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Vignette Black Chrome</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Vignette Platinum</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Vignette Tuscan Sunset</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                            <p class="text-center">Vignette Inlays</p>
                            <hr>
                            <div class="col-md-4">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Inlay Door Black</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Inlay Door Black Chrome</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-img title-img">
                                    <img src="img/product/Traditional-Vignette-Black-400x225.jpg" alt="">
                                    <div class="info text-center">Inlay Door Tuscan Sunset</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="post-img title-img">
                                    <img src="img/product/enamel-reflective-panels-400x225.jpg" alt="">
                                    <div class="info text-center">Enamel Black Reflective Panels</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post-img title-img">
                                    <img src="img/product/Innerpanels-Castlestone-400x225.jpg" alt="">
                                    <div class="info text-center">Brick Panel - Castlestone</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post-img title-img">
                                    <img src="img/product/Innerpanels-Ledgestone-400x225.jpg" alt="">
                                    <div class="info text-center">Brick Panel - Ledgestone</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post-img title-img">
                                    <img src="img/product/Innerpanels-OldTownRed-400x225.jpg" alt="">
                                    <div class="info text-center">Brick Panel - Old Town Red Standard</div>
                                </div>
                            </div>
                        </div>
                    <article class="text-center" style="padding-top: 30px">Louvers</article>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="post-img title-img">
                                <img src="img/product/Traditional-Options-Louvers-Flush-400x225.jpg" alt="Traditional-Options-Louvers-Flush-400x225.jpg">
                                <div class="info text-center">Black Flush Panels</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="post-img title-img">
                                <img src="img/product/SafetyScreen-225.jpg" alt="">
                                <div class="info text-center">Safety Screen(Included)</div>
                            </div>
                        </div>
                    </div>
                <article class="text-center" style="padding-top: 30px">Safety Screen</article>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="post-img title-img">
                            <img src="img/product/control-proflame-400x225.jpg" alt="">
                            <div class="info text-center">Proflame GTMFS Remote Control (included)</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="post-img title-img">
                            <img src="img/product/Controls-Thermostat-225.jpg" alt="">
                            <div class="info text-center">Programmable Thermostat</div>
                        </div>
                    </div>
                </div>
            <article class="text-center" style="padding-top: 30px">AstroCap Flex Venting System</article>
            <hr>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="post-img title-img">
                        <img src="img/product/Venting-Astrocap-225.jpg" alt="">
                        <div class="info text-center">AstroCap Flex Venting System</div>
                    </div>
                </div>
            </div>
        <article class="text-center" style="padding-top: 30px">Blower</article>
        <hr>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="post-img title-img">
                    <img src="img/product/Heat-Blower-225.jpg" alt="">
                    <div class="info text-center">Variable Speed</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<!--tabs border end-->
</div>
</div>
</div>
<hr>
<!--testimonial-->
<div class="testimonial-parallax parallax-19" id="hreviews">
<div class="page-content">
<div class="container">
<div class="row">
<div class="heading-title text-center white">
<h3 class="text-uppercase" style="color: white">Firehouse Texas - A Recognized Favorite</h3>
</div>
<div class="col-md-12">
<!--testimonial start-->
<div id="testimonial-5" class="text-center light-txt big-icon">
    <div class="item">
        <div class="testimonial-thumb wow zoomIn">
            <img class="img-circle" src="img/reviews/1.jpg" alt="">
        </div>
        <div class="content">
            <p class="half-txt">
                I purchased a Primo XL grill/smoker from the FireHouse. I really appreciated the help &amp; expert grill knowledge from the Store owner. I love this grill! Turns out the owner and I are big Cowboy fans. After talking grills for an hour, we talked about how good the Cowboys are going to be this year, we both agreed, "these boys are real good".
            </p>
            <div class="testimonial-meta">
                - Mark Deener -
                <span class="">South Central Regional Sales Manager at Ansell Healthcare</span>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="testimonial-thumb wow zoomIn">
            <img class="img-circle" src="img/reviews/2.jpg" alt="">
        </div>
        <div class="content">
            <p class="half-txt">I purchased my fireplace set almost 10 years ago from Firehouse. They had a great selection to choose from, worked within my budget &amp; the install was punctual &amp; each and every log &amp; ember was expertly placed. It has held up well, and is as beautiful as the day it was installed. I couldn't be more pleased. You won't be sorry you chose Firehouse.</p>
            <div class="testimonial-meta">
                - Debbie Ardolino Dotolo -
                <span class=""></span>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="testimonial-thumb wow zoomIn">
            <img class="img-circle" src="img/reviews/kelly.jpg" alt="">
        </div>
        <div class="content">
            <p class="half-txt">Great place to buy a grill or fireplace. Wonderful, helpful, knowledgeable staff. Good prices in quality items.</p>
            <div class="testimonial-meta">
                - Kelly Reyna -
                <span class="">Assistant Professor at University of North Texas</span>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="testimonial-thumb wow zoomIn">
            <img class="img-circle" src="img/reviews/4.jpg" alt="">
        </div>
        <div class="content">
            <p class="half-txt">They give great work and great customer service !!</p>
            <div class="testimonial-meta">
                - Tracy Burnette -
                <span class="">CEO, TB</span>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="testimonial-thumb wow zoomIn">
            <img class="img-circle" src="img/reviews/3.jpg" alt="">
        </div>
        <div class="content">
            <p class="half-txt">Very knowledgeable staff with great products! I would recommend them to family or friends!</p>
            <div class="testimonial-meta">
                - Michael C Axelsen -
                <span class="">Train Conductor at BNSF Railroad</span>
            </div>
        </div>
    </div>
</div>
<!--testimonial end-->
</div>
</div>
</div>
</div>
</div>
<!--testimonial-->
<!--subscribe-->
<div class="page-content p-bot-0 p-top-0">
<!--full width Subscribe center align start-->
<div class="subscribe-box gray-bg round-5 page-content text-center">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="subscribe-info">
    <h3 class="theme-color">DON’T WANNA MISS ANYTHING NEW? </h3>
    <span class="">subscribe to get in touch </span>
</div>
<div class="subscribe-form">
    <form class="form-inline">
        <input type="text" class="form-control" placeholder="Enter your email address">
        <button type="submit" class="btn btn-medium btn-rounded btn-dark-solid text-uppercase">
        subscribe
        </button>
    </form>
</div>
</div>
</div>
</div>
</div>
<!--full width Subscribe center align end-->
</div>
<!--subscribe-->
<!--clients-->
<div class="page-content" id="clients">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="heading-title text-center">
<h3 class="text-uppercase"> our brands </h3>
</div>
<div id="clients-1" class="">
<div class="item"><img src="img/clients/1.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/2.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/3.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/4.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/5.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/6.png" alt="Clients" class=""></div>
<div class="item"><img src="img/clients/7.png" alt="Clients" class=""></div>
</div>
</div>
</div>
</div>
</div>
<!--clients-->
<!--contact-->
<div class="parallax-inner dark parallax-15" id="contact">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="featured-item text-center">
<div class="icon wow bounceInDown">
    <i class="icon-map light-txt"></i>
</div>
<div class="title text-uppercase">
    <h4 class="light-txt">location</h4>
</div>
<div class="desc light-txt">
    <a href="fireplace-sets.html#" class="">109 N Central Expy #521, Allen, TX 75013</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item text-center">
<div class="icon wow bounceInDown">
    <i class="icon-mobile light-txt"></i>
</div>
<div class="title text-uppercase">
    <h4 class="light-txt">call us</h4>
</div>
<div class="desc light-txt">
    Any time. We are open 24/7 <br>
    Phone: <a href="tel:9727270818" class="">(972) 727-0818</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="featured-item text-center">
<div class="icon wow bounceInDown">
    <i class="icon-envelope light-txt"></i>
</div>
<div class="title text-uppercase">
    <h4 class="light-txt">mail us</h4>
</div>
<div class="desc light-txt">
    get support via email <br>
    <a href="cdn-cgi/l/email-protection.html#93e3faf0f8f2f5fae1f6d3faf0fffce6f7bdf0fcfe" class=""><span class="__cf_email__" data-cfemail="7909101a12181f100b1c39101a15160c1d571a1614">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--body content end-->
<!--footer start 1-->
<footer id="footer" class="dark footer-2">
<div class="primary-footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h5 class="text-uppercase">About Us</h5>
<p class="">We specialize in fireplaces, fireplace doors and screens, wood burning stoves and inserts, gas logs, fireglass, mantles, gas grills/cookers/smokers, grilling accessories, and fireplace accessories. The Firehouse also does installations.</p>
</div>
<div class="col-md-4">
<h5 class="text-uppercase">Quick Links</h5>
<ul class="f-list">
<li class=""><a href="term_of_use.html" class="">Terms of Use</a>
</li>
<li class=""><a href="privacypolicy.htm" class="">Privacy Policy</a>
</li>
<li class=""><a href="cdn-cgi/l/email-protection.html#dbabb2b8b0babdb2a9be9bb2b8b7b4aebff5b8b4b6" class="tohash">Email Us</a>
</li>
</ul>
</div>
<div class="col-md-4">
<h5 class="text-uppercase">Leave a review</h5>
<p class="">Please feel free to let us know what you are thinking about us.Leave your review following the links below.</p>
<div class="m-top-0 inline-block">
<a href="https://www.facebook.com/pg/firehousetexas/reviews/" class="btn btn-small btn-dark-solid btn-rounded fb-btn"><i class="fa fa-facebook"></i> Facebook</a>
<a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1" class="btn btn-small btn-dark-border btn-rounded g-plus-btn"><i class="fa fa-google-plus"></i> Google+</a>
</div>
</div>
</div>
</div>
</div>
<div class="secondary-footer">
<div class="container">
<div class="row">
<div class="col-md-6">
<span class="m-top-10">Copyright © - 2017 | All Rights Reserved</span>
</div>
<div class="col-md-6">
<div class="social-link circle pull-right">
<a href="https://www.facebook.com/firehousetexas" class=""><i class="fa fa-facebook"></i></a>
<a href="fireplace-sets.html#" class=""><i class="fa fa-twitter"></i></a>
<a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1" class=""><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>
<!--footer 1 end-->
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Scroll To Top -->
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<!-- only for single page nav -->
<!--common scripts-->
<!-- Analytics -->
<!-- Proximo Snippet -->
<!-- Sumome -->
<!-- SLIDER REVOLUTION INIT  -->
<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script><script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script><script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script><link rel="stylesheet" href="skeleton.css"><script src="js/jquery-1.10.2.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/menuzord.js"></script><script src="js/jquery.flexslider-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.isotope.js"></script><script src="js/imagesloaded-2.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/jquery.countTo.js"></script><script src="js/visible.js"></script><script src="js/smooth.js"></script><script src="js/wow.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script></script><script src="js/imagesloaded.js"></script><script src="js/jquery.nav.js"></script><script src="js/scripts-8.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-100611364-1', 'auto');
ga('send', 'pageview');
</script><script src="https://orkiv.com/proximo/base.php?pjs&link=mLpvWmluupLkeBpYtYmzlkaAPHYCbaToMjJIvVdQkObpqrnJpAiBKibAQZdRaXgNgQvCLytWnulDMzmbavCKEDluDomElsrsiMUU" type="text/javascript"><script src="http://load.sumome.com/" data-sumo-site-id="8d0aea767e24c5e332455e5d9a5a73c6fc801171a976f8a85a2b86beaf19b032" async="async"></script>
</body></html>