<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Orkiv">
    <meta name="description" content="A high quality, trusted provider of all you need for a fantastic BBQ. Visit Firehouse Texas in Allen for fireplaces, fireplace replacement service, gas grills, smokers, fireplace logs and glass, gas fireplaces, outdoor kitchens and more!">
    <meta name="keywords" content="fireplaces, fireplace replacement gas grill, gas logs, fireplace logs, outdoor kitchen, charcoal grill, bbq smoker, allen bbq grill">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">


    <title>The Firehouse | Gallary</title>


    <!--common style-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style-4.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style-responsive-1.css" rel="stylesheet">
    <link href="css/default-theme-v=1.css" rel="stylesheet">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/extralayers.css" media="screen">
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/settings.css" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper" id="home">

        <!--header start-->
        <header id="header" class=" header-full-width ">

            <div class="header-sticky dark-header">

                <div class="container">
                    <div id="massive-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="img/logo.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right ">
                            <li class="">
                                <a href="index.html">BBQ Grills and Smokers + </a>
                                <ul class="dropdown">
                                    <li><a href="gas-grills.html">Gas-Grills</a></li>
                                    <li><a href="charcoal-grills.html">Charcoal-Grills</a></li>
                                    <li><a href="ceramic-grills.html">ceramic-grill-smokers</a></li>
                                    <li><a href="outdoor-kitchen-built-in-grills.html">Outdoor-Kitchen-Grill</a></li>
                                    <li><a href="bbq-smokers.html">BBQ-Smokers</a></li>
                                </ul>
                            </li>
                            <li  class="">
                                <a href="fireplace-sets.html">Fireplaces + </a>
                                <ul class="dropdown">
                                    <li><a href="fireplace-sets.html">Fireplace Sets</a></li>
                                    <li><a href="gallery.html#">Fireplace Glass Doors</a></li>
                                    <li><a href="gas-logs.html">Gas Log</a></li>
                                </ul>
                            </li>
                            <li  class="">
                                <a href="outdoor-kitchen-built-in-grills.html">Outdoor Kitchen</a>

                            </li>
                            <li  class="">
                                <a href="gallery.html#clients">Our Brands</a>
                            </li>
                            <li  class="">
                                <a href="gallery.html#feature">About Firehouse Texas +</a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html#">Our story</a></li>
                                    <li><a href="gallery.html#">Location</a></li>
                                    <li><a href="gallery.html#">Reviews</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->


            <div class="page-content p-bot-0">
                <div class="container">
                    <div class="row">
                        <div class="m-bot-20 inline-block">
                            <!--title-->
                            <div class="heading-title-alt border-short-bottom text-center">
                                <h3 class="text-uppercase">All Models at Same Place</h3>
                                <div class="half-txt">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists who are always
                                    up for a challenge.</div>
                            </div>
                            <!--title-->
                        </div>
                    </div>
                </div>

                <!--portfolio-->
                <div class="text-center">
                    <ul class="portfolio-filter">
                        <li class="active"><a href="gallery.html#" data-filter="*"> All</a>
                        </li>
                        <li><a href="gallery.html#" data-filter=".cat1">Ceramic</a>
                        </li>
                        <li><a href="gallery.html#" data-filter=".cat2">Gas-Grills</a>
                        </li>
                        <li><a href="gallery.html#" data-filter=".cat3">Outdoor</a>
                        </li>
                        <li><a href="gallery.html#" data-filter=".cat4">Charcoal</a>
                        </li>
                        <li><a href="gallery.html#" data-filter=".cat5">FirePlace</a>
                        </li>
                    </ul>
                </div>

                <div class="portfolio col-4 m-bot-0 inline-block">

                    <div class="portfolio-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="img/gallery/1.png" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="img/gallery/1.png" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="img/gallery/1.png" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="gallery.html#">category</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat2 cat4">
                        <div class="thumb">
                            <img src="img/gallery/2.png" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="portfolio-single.html"> <i class="icon-basic_link"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="portfolio-single.html">External link</a></h4>
                                    <p><a href="gallery.html#">category 1</a> , <a href="gallery.html#">category 2</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat1 cat2">
                        <div class="thumb">

                            <div class="portfolio-slider">
                                <ul class="slides">
                                    <li>
                                        <a href="img/gallery/7.jpg" title="Freshness Photo">
                                            <img src="img/gallery/7.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/8.jpg" title="Awesome Lightbox">
                                            <img src="img/gallery/8.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/9.jpg" title="Massive UI Components">
                                            <img src="img/gallery/9.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/10.jpg" title="Amazing Theme">
                                            <img src="img/gallery/10.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>


                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="gallery.html#"> <i class="icon-basic_magnifier"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="gallery.html#">lightbox Gallary</a></h4>
                                    <p><a href="gallery.html#">category</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat1 cat4">
                        <div class="thumb">
                            <img src="img/gallery/3.jpg" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a class="popup-vimeo" href="https://vimeo.com/45830194"> <i class="icon-arrows_keyboard_right"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a class="popup-vimeo" href="https://vimeo.com/45830194" >Video lightbox</a></h4>
                                    <p><a href="gallery.html#">category</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat2 cat4">
                        <div class="thumb">
                            <img src="img/gallery/4.jpg" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="img/gallery/4.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="img/gallery/4.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="gallery.html#">category 3</a> , <a href="gallery.html#">category 4</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat3 ">
                        <div class="thumb">
                            <img src="img/gallery/5.jpg" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="portfolio-single.html"> <i class="icon-basic_link"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="portfolio-single.html">External link</a></h4>
                                    <p><a href="gallery.html#">category</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat2 cat5 ">
                        <div class="thumb">

                            <div class="portfolio-slider-alt">
                                <ul class="slides">
                                    <li>
                                        <a href="img/gallery/8.jpg" title="Freshness">
                                            <img src="img/gallery/8.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/8.jpg" title="Massive">
                                            <img src="img/gallery/8.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/gallery/7.jpg" title="Bootstrap">
                                            <img src="img/gallery/7.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="gallery.html#"> <i class="icon-basic_magnifier"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="gallery.html#">lightbox gallery</a></h4>
                                    <p><a href="gallery.html#">category</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item cat1 cat4 cat3 cat5">
                        <div class="thumb">
                            <img src="img/gallery/6.jpg" alt="">
                            <div class="portfolio-hover">
                                <div class="action-btn">
                                    <a href="img/gallery/6.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>
                                    </a>
                                </div>
                                <div class="portfolio-description">
                                    <h4><a href="img/gallery/6.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                    <p><a href="gallery.html#">category 5</a> , <a href="gallery.html#">category 6</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--portfolio-->

            </div>

        <!--body content start-->
        <section class="body-content" >


            <!--testimonial-->
            <div class="testimonial-parallax parallax-19" >
                <div class="page-content">
                    <div class="container">
                        <div class="row">

                        <div class="heading-title text-center white">
                            <h3 class="text-uppercase" style="color: white">Firehouse Texas - A Recognized Favorite</h3>
                        </div>
                            <div class="col-md-12">
                                <!--testimonial start-->
                                <div id="testimonial-5" class="text-center light-txt big-icon ">
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/1.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <p class="half-txt">
                                                I purchased a Primo XL grill/smoker from the FireHouse. I really appreciated the help & expert grill knowledge from the Store owner. I love this grill! Turns out the owner and I are big Cowboy fans. After talking grills for an hour, we talked about how good the Cowboys are going to be this year, we both agreed, "these boys are real good".
                                            </p>
                                            <div class="testimonial-meta">
                                                - Mark Deener -
                                                <span>South Central Regional Sales Manager at Ansell Healthcare</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/2.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">I purchased my fireplace set almost 10 years ago from Firehouse. They had a great selection to choose from, worked within my budget & the install was punctual & each and every log & ember was expertly placed. It has held up well, and is as beautiful as the day it was installed. I couldn't be more pleased. You won't be sorry you chose Firehouse.</p>
                                            <div class="testimonial-meta">
                                                - Debbie Ardolino Dotolo -
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">Great place to buy a grill or fireplace. Wonderful, helpful, knowledgeable staff. Good prices in quality items.</p>
                                            <div class="testimonial-meta">
                                                - Kelly Reyna -
                                                <span>Assistant Professor at University of North Texas</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">They give great work and great customer service !!</p>
                                            <div class="testimonial-meta">
                                                - Tracy Burnette -
                                                <span>CEO, TB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">Very knowledgeable staff with great products! I would recommend them to family or friends!</p>
                                            <div class="testimonial-meta">
                                                - Michael C Axelsen -
                                                <span>Train Conductor at BNSF Railroad</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--testimonial end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--testimonial-->


            <!--subscribe-->
            <div class="page-content p-bot-0 p-top-0">
                <!--full width Subscribe center align start-->
                <div class="subscribe-box gray-bg round-5 page-content text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="subscribe-info">
                                    <h3 class="theme-color ">DON’T WANNA MISS ANYTHING NEW? </h3>
                                    <span class=" ">subscribe to get in touch </span>
                                </div>
                                <div class="subscribe-form">
                                    <form class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <button type="submit" class="btn btn-medium btn-rounded btn-dark-solid text-uppercase">
                                            subscribe
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--full width Subscribe center align end-->
            </div>
            <!--subscribe-->

            <!--clients-->
            <div class="page-content" id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title text-center">
                                <h3 class="text-uppercase"> our clients </h3>
                            </div>

                            <div id="clients-1">
                                <div class="item"><img src="img/clients/1.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/2.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/3.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/4.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/5.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/6.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/7.png" alt="Clients"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--clients-->

            <!--contact-->
            <div class="parallax-inner dark parallax-15" id="contact">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-map light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">location</h4>
                                </div>
                                <div class="desc light-txt">
                                    <a href="gallery.html#">109 N Central Expy #521, Allen, TX 75013</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-mobile light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">call us</h4>
                                </div>
                                <div class="desc light-txt">
                                    Any time. We are open 24/7 <br/>
                                    Phone: <a href="tel:9727270818">(972) 727-0818</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-envelope light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">mail us</h4>
                                </div>
                                <div class="desc light-txt">
                                    get support via email <br/>
                                    <a href="cdn-cgi/l/email-protection.html#ee9e878d858f88879c8bae878d82819b8ac08d8183"><span class="__cf_email__" data-cfemail="3b4b5258505a5d52495e7b525857544e5f15585456">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!--body content end-->

 <!--footer start 1-->


        <footer id="footer" class="dark footer-2">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h5 class="text-uppercase">About Us</h5>
                            <p>We specialize in fireplaces, fireplace doors and screens, wood burning stoves and inserts, gas logs, fireglass, mantles, gas grills/cookers/smokers, grilling accessories, and fireplace accessories. The Firehouse also does installations.</p>

                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">Quick Links</h5>
                            <ul class="f-list">
                                </li>
                                <li><a href="gallery.html#">Terms & Condition</a>
                                </li>
                                <li><a href="gallery.html#">Privacy Policy</a>
                                </li>
                                <li><a href="gallery.html#sign-up" class="tohash">Contact Us</a>
                                </li>
                                <li><a href="gallery.html#">Recent Posts</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">Leave a review</h5>
                            <p>Please feel free to let us know what you are thinking about us.Leave your review following the links below.</p>
                            <div class="m-top-0 inline-block">
                                <a href="https://www.facebook.com/pg/firehousetexas/reviews/" class="btn btn-small btn-dark-solid btn-rounded fb-btn"><i class="fa fa-facebook"></i> Facebook</a>
                                <a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1"class="btn btn-small btn-dark-border btn-rounded g-plus-btn"><i class="fa fa-google-plus"></i> Google+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright &copy; - 2017 | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="https://www.facebook.com/firehousetexas"><i class="fa fa-facebook"></i></a>
                                <a href="gallery.html#"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/imagesloaded-2.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>
                <!-- Scroll To Top -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="slider-revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/imagesloaded.js"></script>

    <!-- only for single page nav -->
    <script src="js/jquery.nav.js"></script>

    <!--common scripts-->
    <script src="js/scripts-8.js"></script>
    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100611364-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Proximo Snippet -->
     <script src="https://orkiv.com/proximo/base.php?pjs&link=mLpvWmluupLkeBpYtYmzlkaAPHYCbaToMjJIvVdQkObpqrnJpAiBKibAQZdRaXgNgQvCLytWnulDMzmbavCKEDluDomElsrsiMUU" type="text/javascript"></script>
    <!-- Sumome -->
    <script src="http://load.sumome.com/" data-sumo-site-id="8d0aea767e24c5e332455e5d9a5a73c6fc801171a976f8a85a2b86beaf19b032" async="async"></script>



    <!-- SLIDER REVOLUTION INIT  -->
    <script type="text/javascript">

        jQuery(document).ready(function() {

            jQuery('.tp-banner').show().revolution(
                    {
                        dottedOverlay:"none",
                        delay:8000,
                        // startwidth:1170,
                        startheight:600,
                        hideThumbs:200,

                        thumbWidth:100,
                        thumbHeight:50,
                        thumbAmount:5,

                        navigationType:"bullet",
                        navigationArrows:"solo",
                        navigationStyle:"preview4",

                        touchenabled:"on",
                        onHoverStop:"on",

                        swipe_velocity: 0.7,
                        swipe_min_touches: 1,
                        swipe_max_touches: 1,
                        drag_block_vertical: false,

                        parallax:"mouse",
                        parallaxBgFreeze:"on",
                        parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

                        keyboardNavigation:"off",

                        navigationHAlign:"center",
                        navigationVAlign:"bottom",
                        navigationHOffset:0,
                        navigationVOffset:20,

                        soloArrowLeftHalign:"left",
                        soloArrowLeftValign:"center",
                        soloArrowLeftHOffset:20,
                        soloArrowLeftVOffset:0,

                        soloArrowRightHalign:"right",
                        soloArrowRightValign:"center",
                        soloArrowRightHOffset:20,
                        soloArrowRightVOffset:0,

                        shadow:0,
                        fullWidth:"on",
                        // autoHeight:"on",
                        fullScreen:"off",

                        spinner:"spinner0",

                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,

                        shuffle:"off",

                        autoHeight:"off",
                        forceFullWidth:"off",

                        hideThumbsOnMobile:"off",
                        hideNavDelayOnMobile:1500,
                        hideBulletsOnMobile:"off",
                        hideArrowsOnMobile:"off",
                        hideThumbsUnderResolution:0,

                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        startWithSlide:0,
                        videoJsPath:"slider-revolution/videojs/",
                        fullScreenOffsetContainer: ""
                    });

        }); //ready
    </script>

</body>
</html>
