<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Orkiv">
    <meta name="description" content="A high quality, trusted provider of all you need for a fantastic BBQ. Visit Firehouse Texas in Allen for fireplaces, fireplace replacement service, gas grills, smokers, fireplace logs and glass, gas fireplaces, outdoor kitchens and more!">
    <meta name="keywords" content="fireplaces, fireplace replacement gas grill, gas logs, fireplace logs, outdoor kitchen, charcoal grill, bbq smoker, allen bbq grill">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">


    <title>The Firehouse | Our Service</title>


    <!--common style-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style-4.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style-responsive-1.css" rel="stylesheet">
    <link href="css/default-theme-v=1.css" rel="stylesheet">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/extralayers.css" media="screen">
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/settings.css" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper" id="home">

        <!--header start-->
        <header id="header" class=" header-full-width ">

            <div class="header-sticky dark-header">

                <div class="container">
                    <div id="massive-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="retina" src="img/logo.png" alt="">
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                         <ul class="menuzord-menu pull-right ">
                            <li class="active">
                                <a href="index.html">BBQ Grills and Smokers + </a>
                                <ul class="dropdown">
                                    <li><a href="gas-grills.html">Gas-Grills</a></li>
                                    <li><a href="charcoal-grills.html">Charcoal-Grills</a></li>
                                    <li><a href="ceramic-grills.html">ceramic-grill-smokers</a></li>
                                    <li><a href="outdoor-kitchen-built-in-grills.html">Outdoor-Kitchen-Grill</a></li>
                                    <li><a href="bbq-smokers.html">BBQ-Smokers</a></li>
                                </ul>
                            </li>
                            <li class>
                                <a href="fireplace-sets.html">Fireplaces + </a>
                                <ul class="dropdown">
                                    <li><a href="fireplace-sets.html">Fireplaces</a></li>
                                    <li><a href="service.html#">Fireplace Glass Doors</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gas-logs.html">Gas Logs</a>
                            </li>
                            <li class>
                                <a href="outdoor-kitchen-built-in-grills.html">Outdoor Kitchen Grills</a>

                            </li>
                            <li class>
                                <a href="service.html">Services</a>
                            </li>
                            <li class>
                                <a href="service.html#feature">About Firehouse Texas +</a>
                                <ul class="dropdown">
                                    <li><a href="service.html#clients">Our Brands</a></li>
                                    <li><a href="service.html#contact">Location</a></li>
                                    <li><a href="service.html#hreviews">Reviews</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--slider revolution start-->
        <section class="slider-revolution-wrapper">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>

                        <!-- slide 1 end -->

                        <!-- slide 3 start -->
                        <li class data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Welcome to Firehouse Texas">

                            <img src="img/banner/banner-bg-1.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-caption-2 customin customout rev-heading" data-x="0" data-y="150" data-speed="500" data-start="1900" data-easing="Back.easeOut" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-splitin data-splitout data-elementdelay="0.1" data-endelementdelay="0.1">We Create and Build<br> Exceptional Fireplaces.</div>

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-desc fade" data-x="0" data-y="300" data-speed="500" data-start="2700" data-easing="Back.easeOut" data-splitin data-splitout data-elementdelay="0.1" data-endelementdelay="0.1">Throughout our 80 years of combined experience, you can count on us <br>to build or remodel your fireplace. To get started give us a call or stop by to visit.</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rev-subheading sfr" data-x="0" data-y="400" data-speed="500" data-start="3200" data-easing="Back.easeOut" data-splitin data-splitout data-elementdelay="0.1" data-endelementdelay="0.1">
                                <a href="service.html#service1" class="btn btn-medium btn-theme-color">View our Services →</a>
                            </div>

                        </li>
                        <!-- slide 3 end -->
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!--slider revolution end-->

        </div>
        <!--hero section-->

        <!--body content start-->
        <section class="body-content">



            <!--feature-->
            <div class="page-content p-bot-0 m-top-40">
                <div class="container">
                    <!--feature border box start-->
                    <div class="row ">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase">Our Areas of Expertise Include</h3>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-refresh"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Fireplace Replacement</h4>
                                </div>
                                <div class="desc">
                                    We'll come and remove your old fireplace. We can replace in 1-2 weeks.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-layers"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Premium Installation</h4>
                                </div>
                                <div class="desc">
                                    With a clean and classy crew we'll make sure your installation is awesome, with minimal mess.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box text-center">
                                <div class="icon">
                                    <i class="icon-profile-male"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>You In Mind</h4>
                                </div>
                                <div class="desc">
                                    This is your house, and your fireplace. Whether indoor or outdoor, the style and comfort is your call, we'll present the right fit.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-gift"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>High Quality Materials</h4>
                                </div>
                                <div class="desc">
                                    When we install your fireplace, we have access to the highest quality suppliers of fireplaces and accessories in the US.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-circle-compass"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Plan, Design, Build</h4>
                                </div>
                                <div class="desc">
                                    We work with you to come up with just the right type of fireplace, gas logs, exterior brick, and internal components.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box text-center">
                                <div class="icon">
                                    <i class="icon-browser2"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Service and Support</h4>
                                </div>
                                <div class="desc">
                                    We'll stick by you should something ever go wrong. If it does, give us a call and we can help you out from there.
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--feature border box end-->
                </div>
            </div>
            <!--feature-->

            <!--fun factor-->
            <div class="fun-factor-parallax dark page-content parallax-7">
                <div class="container p-tb-100">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-happy"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="0" data-to="1000" data-speed="1000"> </h1>
                                    <span>+ Fireplaces</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-flag"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="0" data-to="80" data-speed="1000"> </h1>
                                    <span>Combined Years of Experience</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fun-factor">
                                <div class="icon">
                                    <i class="icon-ribbon"></i>
                                </div>
                                <div class="fun-info">
                                    <h1 class="timer" data-from="10" data-to="10" data-speed="1000"> </h1>
                                    <span>Outstanding Dealer Awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fun factor-->



            <!--recent services-->
            <div class="page-content">
                <div class="container">
                    <div class="row">

                        <div class="heading-title text-center">
                            <h3 class="text-uppercase"> Our Recent Projects</h3>
                        </div>

                        <!--post style 2 start-->
                        <div class="post-list">
                            <div class="col-md-4">
                                <div class="post-single">
                                    <div class="post-img">
                                        <img src="img/projects/fireplace_service_one.jpg" alt="">
                                    </div>
                                    <div class="post-desk">
                                        <h4 class="text-uppercase">
                                            Before and After Installation Sample
                                        </h4>

                                        <p>
                                            A recent side by side of what the installation takes shape as we reconstruct your old fireplace into a new one.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-single">
                                    <!--<ul class="post-cat">-->
                                    <!--<li><a href="service.html#">interface</a></li>-->
                                    <!--<li><a href="service.html#">standard</a></li>-->
                                    <!--</ul>-->
                                    <div class="post-img ">
                                        <img src="img/projects/north_texas_fireplace_replacement.jpg.html" alt="">
                                    </div>
                                    <div class="post-desk">
                                        <h4 class="text-uppercase">
                                            Light Trim with Darker Granite
                                        </h4>

                                        <p>
                                            We can match all components to suit your style. With various fireplace designs, trims and color.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="post-single">
                                    <div class="post-img">
                                        <img src="img/projects/darker_fireplace_remake.jpg.html" alt="">
                                    </div>
                                    <div class="post-desk">
                                        <h4 class="text-uppercase">
                                            Darker Fireplace Remodel
                                        </h4>

                                        <p>
                                            Small and large, horizontal or outdoor we can create a stunning fireplace for you.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--post style 2 end-->
                    </div>
                </div>
            </div>

<!--Begin Cut Section-->

        <!--End Cut Section progress Bar-->


        <!--tabs-
        <div class="page-content tab-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!tabs square start
                        <section class="icon-box-tabs ">
                            <ul class="nav nav-pills">
                                <li class="active">
                                    <a data-toggle="tab" href="service.html#tab-15">
                                        <i class="icon-mobile"> </i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="service.html#tab-16">
                                        <i class="icon-documents"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="service.html#tab-17">
                                        <i class="icon-lightbulb"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="service.html#tab-18">
                                        <i class="icon-circle-compass"></i>
                                    </a>
                                </li>

                                <li class="">
                                    <a data-toggle="tab" href="service.html#tab-19">
                                        <i class="icon-telescope"></i>
                                    </a>
                                </li>

                            </ul>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="tab-15" class="tab-pane active">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">full responsive</span>
                                            <h2 class="text-uppercase">we work together for fun</h2>
                                        </div>
                                        In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.
                                    </div>
                                    <div id="tab-16" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">work for fun</span>
                                            <h2 class="text-uppercase">We care your Choice</h2>
                                        </div>
                                        Leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-17" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">Multipurpose</span>
                                            <h2 class="text-uppercase">Huge possibilities</h2>
                                        </div>
                                        congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-18" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">sky is the limit</span>
                                            <h2 class="text-uppercase">we work together for fun</h2>
                                        </div>
                                        Proin ac metus diam. In quis scelerisque velit. Leo quam aliquet diam, congue laoreet elit metus eget diam. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-19" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">responsive</span>
                                            <h2 class="text-uppercase">Unlimited shortcode</h2>
                                        </div>
                                        Kusto ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>

                                </div>
                            </div>
                        </section>
                        <!--tabs square end

                    </div>

                </div>
            </div>
        </div>
        <!--tabs
        -->


            <!--testimonial-->
            <div class="testimonial-parallax parallax-19" id="hreviews">
                <div class="page-content">
                    <div class="container">
                        <div class="row">

                        <div class="heading-title text-center white">
                            <h3 class="text-uppercase" style="color: white">Firehouse Texas - A Recognized Favorite</h3>
                        </div>
                            <div class="col-md-12">
                                <!--testimonial start-->
                                <div id="testimonial-5" class="text-center light-txt big-icon ">
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/1.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <p class="half-txt">
                                                I purchased a Primo XL grill/smoker from the FireHouse. I really appreciated the help &amp; expert grill knowledge from the Store owner. I love this grill! Turns out the owner and I are big Cowboy fans. After talking grills for an hour, we talked about how good the Cowboys are going to be this year, we both agreed, "these boys are real good".
                                            </p>
                                            <div class="testimonial-meta">
                                                - Mark Deener -
                                                <span>South Central Regional Sales Manager at Ansell Healthcare</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/2.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">I purchased my fireplace set almost 10 years ago from Firehouse. They had a great selection to choose from, worked within my budget &amp; the install was punctual &amp; each and every log &amp; ember was expertly placed. It has held up well, and is as beautiful as the day it was installed. I couldn't be more pleased. You won't be sorry you chose Firehouse.</p>
                                            <div class="testimonial-meta">
                                                - Debbie Ardolino Dotolo -
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/kelly.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">Great place to buy a grill or fireplace. Wonderful, helpful, knowledgeable staff. Good prices in quality items.</p>
                                            <div class="testimonial-meta">
                                                - Kelly Reyna -
                                                <span>Assistant Professor at University of North Texas</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">They give great work and great customer service !!</p>
                                            <div class="testimonial-meta">
                                                - Tracy Burnette -
                                                <span>CEO, TB</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-thumb wow zoomIn">
                                            <img class="img-circle" src="img/reviews/3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="half-txt">Very knowledgeable staff with great products! I would recommend them to family or friends!</p>
                                            <div class="testimonial-meta">
                                                - Michael C Axelsen -
                                                <span>Train Conductor at BNSF Railroad</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--testimonial end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--testimonial-->


            <!--subscribe-->
            <div class="page-content p-bot-0 p-top-0">
                <!--full width Subscribe center align start-->
                <div class="subscribe-box gray-bg round-5 page-content text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="subscribe-info">
                                    <h3 class="theme-color ">DON’T WANNA MISS ANYTHING NEW? </h3>
                                    <span class>subscribe to get in touch </span>
                                </div>
                                <div class="subscribe-form">
                                    <form class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <button type="submit" class="btn btn-medium btn-rounded btn-dark-solid text-uppercase">
                                            subscribe
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--full width Subscribe center align end-->
            </div>
            <!--subscribe-->

            <!--clients-->
            <div class="page-content" id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-title text-center">
                                <h3 class="text-uppercase"> our brands </h3>
                            </div>

                            <div id="clients-1">
                                <div class="item"><img src="img/clients/1.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/2.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/3.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/4.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/5.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/6.png" alt="Clients"></div>
                                <div class="item"><img src="img/clients/7.png" alt="Clients"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--clients-->

            <!--contact-->
            <div class="parallax-inner dark parallax-15" id="contact">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-map light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">location</h4>
                                </div>
                                <div class="desc light-txt">
                                    <a href="service.html#">109 N Central Expy #521, Allen, TX 75013</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-mobile light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">call us</h4>
                                </div>
                                <div class="desc light-txt">
                                    Any time. We are open 24/7 <br>
                                    Phone: <a href="tel:9727270818">(972) 727-0818</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item text-center">
                                <div class="icon wow bounceInDown">
                                    <i class="icon-envelope light-txt"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4 class="light-txt">mail us</h4>
                                </div>
                                <div class="desc light-txt">
                                    get support via email <br>
                                    <a href="cdn-cgi/l/email-protection.html#6919000a02080f001b0c29000a05061c0d470a0604"><span class="__cf_email__" data-cfemail="a4d4cdc7cfc5c2cdd6c1e4cdc7c8cbd1c08ac7cbc9">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!--body content end-->

 <!--footer start 1-->


        <footer id="footer" class="dark footer-2">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h5 class="text-uppercase">About Us</h5>
                            <p>We specialize in fireplaces, fireplace doors and screens, wood burning stoves and inserts, gas logs, fireglass, mantles, gas grills/cookers/smokers, grilling accessories, and fireplace accessories. The Firehouse also does installations.</p>

                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">Quick Links</h5>
                           <ul class="f-list">

                                <li><a href="term_of_use.html">Terms of Use</a>
                                </li>
                                <li><a href="privacypolicy.htm">Privacy Policy</a>
                                </li>
                                <li><a href="cdn-cgi/l/email-protection.html#b7c7ded4dcd6d1dec5d2f7ded4dbd8c2d399d4d8da" class="tohash">Email Us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">Leave a review</h5>
                            <p>Please feel free to let us know what you are thinking about us.Leave your review following the links below.</p>
                            <div class="m-top-0 inline-block">
                                <a href="https://www.facebook.com/pg/firehousetexas/reviews/" class="btn btn-small btn-dark-solid btn-rounded fb-btn"><i class="fa fa-facebook"></i> Facebook</a>
                                <a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1" class="btn btn-small btn-dark-border btn-rounded g-plus-btn"><i class="fa fa-google-plus"></i> Google+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright © - 2017 | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="https://www.facebook.com/firehousetexas"><i class="fa fa-facebook"></i></a>
                                <a href="service.html#"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.google.com/search?q=firehouse+texas+facebook&oq=firehouse+texas+facebook&aqs=chrome..69i57.9027j0j1&sourceid=chrome&ie=UTF-8#tbm=lcl&q=the+firehouse+texas&rlfi=hd:;si:1721549706862855150;mv:!1m3!1d176.7931381213347!2d-96.6796782!3d33.10365780000001!2m3!1f0!2f0!3f0!3m2!1i1180!2i650!4f13.1"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->



    <!-- Placed js at the end of the document so the pages load faster -->












                <!-- Scroll To Top -->


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->





    <!-- only for single page nav -->


    <!--common scripts-->

    <!-- Analytics -->

    <!-- Proximo Snippet -->

    <!-- Sumome -->




    <!-- SLIDER REVOLUTION INIT  -->


<link rel="stylesheet" href="skeleton.css"><script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery-1.10.2.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/menuzord.js"></script><script src="js/jquery.flexslider-min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.isotope.js"></script><script src="js/imagesloaded-2.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/jquery.countTo.js"></script><script src="js/visible.js"></script><script src="js/smooth.js"></script><script src="js/wow.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><script src="slider-revolution/js/jquery.themepunch.tools.min.js"></script><script src="slider-revolution/js/jquery.themepunch.revolution.min.js"></script><script src="js/imagesloaded.js"></script><script src="js/jquery.nav.js"></script><script src="js/scripts-8.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100611364-1', 'auto');
      ga('send', 'pageview');

    </script><script src="https://orkiv.com/proximo/base.php?pjs&link=mLpvWmluupLkeBpYtYmzlkaAPHYCbaToMjJIvVdQkObpqrnJpAiBKibAQZdRaXgNgQvCLytWnulDMzmbavCKEDluDomElsrsiMUU" type="text/javascript"></script><script src="http://load.sumome.com/" data-sumo-site-id="8d0aea767e24c5e332455e5d9a5a73c6fc801171a976f8a85a2b86beaf19b032" async="async"></script><script type="text/javascript">

        jQuery(document).ready(function() {

            jQuery('.tp-banner').show().revolution(
                    {
                        dottedOverlay:"none",
                        delay:8000,
                        // startwidth:1170,
                        startheight:600,
                        hideThumbs:200,

                        thumbWidth:100,
                        thumbHeight:50,
                        thumbAmount:5,

                        navigationType:"bullet",
                        navigationArrows:"solo",
                        navigationStyle:"preview4",

                        touchenabled:"on",
                        onHoverStop:"on",

                        swipe_velocity: 0.7,
                        swipe_min_touches: 1,
                        swipe_max_touches: 1,
                        drag_block_vertical: false,

                        parallax:"mouse",
                        parallaxBgFreeze:"on",
                        parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

                        keyboardNavigation:"off",

                        navigationHAlign:"center",
                        navigationVAlign:"bottom",
                        navigationHOffset:0,
                        navigationVOffset:20,

                        soloArrowLeftHalign:"left",
                        soloArrowLeftValign:"center",
                        soloArrowLeftHOffset:20,
                        soloArrowLeftVOffset:0,

                        soloArrowRightHalign:"right",
                        soloArrowRightValign:"center",
                        soloArrowRightHOffset:20,
                        soloArrowRightVOffset:0,

                        shadow:0,
                        fullWidth:"on",
                        // autoHeight:"on",
                        fullScreen:"off",

                        spinner:"spinner0",

                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,

                        shuffle:"off",

                        autoHeight:"off",
                        forceFullWidth:"off",

                        hideThumbsOnMobile:"off",
                        hideNavDelayOnMobile:1500,
                        hideBulletsOnMobile:"off",
                        hideArrowsOnMobile:"off",
                        hideThumbsUnderResolution:0,

                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        startWithSlide:0,
                        videoJsPath:"slider-revolution/videojs/",
                        fullScreenOffsetContainer: ""
                    });

        }); //ready
    </script></body>

</html>
